# Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/financy
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# Redis Configuration
SPRING_DATA_REDIS_HOST=localhost
SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_PASSWORD=helloworld
SPRING_CACHE_TYPE=redis

# Application Configuration
SPRING_APPLICATION_NAME=financy
SPRING_PROFILES_ACTIVE=dev

# Frontend Configuration
VITE_API_URL=http://localhost:8080

# Database Service Configuration
POSTGRES_DB=financy
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
